REACT_APP_WEBSITE_NAME=Giang shop
REACT_APP_DEV_ENDPOINT=https://6100dd49bca46600171cfa19.mockapi.io
REACT_APP_PROD_ENDPOINT=https://6100dd49bca46600171cfa19.mockapi.io
PORT=3000
NODE_PATH=src
SASS_PATH=node_modules:src